allow_anonymous false
listener 1883
password_file /etc/mosquitto/pwfile
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_timestamp_format %Y-%m-%dT%H:%M:%S
