Host *
#    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    PubkeyAuthentication yes
#    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
#    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1
#    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
#
    ForwardAgent yes

Host headjack
    HostName 10.20.1.10
    Port 2222
    User msf

Host gpu1
    HostName 10.20.1.1
    Port 22
    User msf
Host gpu2
    HostName 10.20.1.2
    Port 22
    User msf
Host gpu3
    HostName 10.20.1.3
    Port 22
    User msf

Host gpu4
    HostName 10.20.1.4
    Port 22
    User msf
Host gpu5
    HostName 10.20.1.5
    Port 22
    User msf
