[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "gracehopper"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://192.168.1.15:8428"]
[[outputs.influxdb_v2]]
  urls = ["http://192.168.1.15:8086"]
  token = "6fm31K9UVWC2o0oADBWg_broHVpdV9egDoj51mMGy-pYvRNAPBB475qjWRTb-8N66mTOsXbeQcM8YVvzwxrLNw=="
  organization = "casa"
  bucket = "alfeizerao"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.zfs]]
  poolMetrics = true
[[inputs.sensors]]

[[inputs.docker]]
  endpoint = "unix:///hostfs/var/run/docker.sock"

[[inputs.mqtt_consumer]]
  servers =["tcp://localhost:1883"]
  username = "shelly"
  password = "sesamo"
  topics = [
    "shellies/+/relay/0/power",
    "shellies/+/relay/0/energy",
    "shellies/+/emeter/+/energy",
    "shellies/+/emeter/+/voltage",
    "shellies/+/emeter/+/power",
  ]
  data_format = "value"
  data_type = "float"

[[inputs.mqtt_consumer]]
  servers =["tcp://localhost:1883"]
  username = "zigbee2mqtt"
  password = "bananas"
  topics = [
    "zigbee2mqtt/+",
  ]
  client_id = "telegraf"
  data_format = "json"
