[client]
port		= 3306
socket		= /tmp/mysql.sock
# character set to unicode UTF-8
default-character-set=utf8

[mysqld]
port		= 3306
socket		= /tmp/mysql.sock

# character set to unicode UTF-8
default-character-set=utf8

# TIMEZONE!
default-time-zone='UTC'

# MYISAM
key_buffer_size = 32M
# INNODB
innodb_buffer_pool_size = 128M

transaction_isolation = READ-COMMITTED

max_heap_table_size = 64M
tmp_table_size = 64M
sort_buffer_size = 8M
join_buffer_size = 8M

#thread_cache_size = 8
#thread_concurrency = 8

# DISABLE Q cache.
query_cache_size = 0
#ft_min_word_len = 4
default-storage-engine = MYISAM


#replication
binlog_cache_size = 1M
log-bin=mysql-bin
binlog_format=mixed
server-id = 1


slow_query_log
long_query_time = 2

# MYISAM
#read_buffer_size = 2M
#read_rnd_buffer_size = 16M
#bulk_insert_buffer_size = 64M
#myisam_sort_buffer_size = 128M
#myisam_max_sort_file_size = 10G
#myisam_repair_threads = 1
#myisam_recover


#INNODB
innodb_file_per_table
innodb_flush_log_at_trx_commit = 1
innodb_log_file_size = 256M
innodb_log_files_in_group = 3
#innodb_additional_mem_pool_size = 16M
#innodb_data_file_path = ibdata1:1024M:autoextend
#innodb_write_io_threads = 8
#innodb_read_io_threads = 8
#innodb_thread_concurrency = 16
#innodb_log_buffer_size = 8M
#innodb_max_dirty_pages_pct = 90
#innodb_lock_wait_timeout = 120

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
open-files-limit = 8192
