Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
	, bgColor = "black"
	, fgColor = "gray"
	, position = Top
	, lowerOnStart = False
	, commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
		, Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
		, Run CpuFreq ["-t","Freq:<cpu0>|<cpu1>GHz","-L","0","-H","2","-l","lightblue","-n","white","-h","red"] 50
		, Run Memory ["-t","M: <usedratio>%"] 10
		, Run CoreTemp ["-t","Temp:<core0>|<core1>C","-L","40","-H","60","-l","lightblue","-n","gray90","-h","red"] 50
		, Run Date "%r" "date" 10
		, Run Battery [] 10
		, Run Weather "LPPT" ["-t","<station>: <tempC>ºC"] 10
		, Run StdinReader
		]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%StdinReader%} {%cpu% | %cpufreq% | %coretemp% | %memory% | %eth0% | %LPPT% <fc=#ee9a00>%date%</fc> "
}
