#!/bin/sh

run_daemon() {
    run=`which $1`
    pid=`pidof $1`
    if [ $pid ]; then
        kill $pid
    fi
    shift
    $run $* 2>&1 >/tmp/xxx &
}


xrdb -merge ~/.Xresources &
xsetroot -cursor_name X_cursor &

run_daemon trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --height 12 --transparent true --tint 0x191970

run_daemon gnome-screensaver

run_daemon gnome-settings-daemon

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 1
   run_daemon gnome-power-manager
fi

if [ -x /usr/bin/nm-applet ] ; then
    run_daemon nm-applet --sm-disbable
fi

feh  --bg-scale ~/Pictures/boston.jpg


