#!/bin/bash

# This variables are for the ha scripts fo MySQL

IPWRITE="10.10.10.199"
NETMASK="255.255.255.224"
INTERFACE="bond0"
IPREADS="10.10.10.201 10.10.10.202 10.10.10.203"
DOMAIN="domain.local"
IPGW="10.10.10.193"
PINGCOUNT=1
MYCNF="/etc/my.cnf"
MYSQLINIT="/etc/init.d/mysql.server"
MYSQL_AUTH="-u manager --password=boss"
SQL_READONLYOFF="set GLOBAL read_only=false;"

#AUTH REPLICATION
REPUSER=replicator
REPPASS=xerox

PING=/bin/ping
MYSQLCLIENT=/servers/mysql/bin/mysql
MYSQLDUMP=/servers/mysql/bin/mysqldump
GREP=/bin/grep
EGREP=/bin/egrep
AWK=/usr/bin/awk
IFCONFIG=/sbin/ifconfig
HOSTBIN=/usr/bin/host
IPTABLES=/sbin/iptables

